BASE_URL=http://localhost:5000
DATABASE_URL=postgres://<user>:<pass>@localhost:5432/goodtables
TEST_DATABASE_URL=postgres://<user>:<pass>@localhost:5432/goodtables_test
BROKER_URL=redis://localhost:6379/10
RESULT_BACKEND=redis://localhost:6379/11
GITHUB_API_TOKEN=change_me
