[tox]
envlist = 
	lint
	py35

[testenv]
deps= -rrequirements.dev
commands=py.test --cov goodtablesio --cov-report term-missing {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama goodtablesio

