[tox]
skipsdist=True
envlist = 
	lint
	py35

[testenv]
passenv = *
deps = -rrequirements.dev
commands = py.test --cov goodtablesio --cov-report term-missing {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama goodtablesio

